<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
<style>
    * {
        padding: 0;
        margin: 0;
        font-family: Calibri;
    }

    #div1 {
        background: red;
        width: 250px;
        height: 150px;
        border: 3px solid green;
        padding: 5px;
        margin: 10px 10px 10px 10px; /* top 10px right 10px bottom 10px left 10px */
        display: inline-block;
    }

    #div2 {
        background: green;
        width: 300px;
        height: 170px;
        display: inline-block;
    }
</style>

</head>
<body>
    <div id="div1">See on div 1</div>
    <div id="div2">See on div 2</div>
</body>
</html>