<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Companies</title>
    <style>
        * {
            font-family: Calibri;

        }
    </style>

</head>

<body>

    <h1>Companies</h1>

    <div id="companiesList"></div>

    <div>
        Nimi: <br>
        <input type="text" id="companyName"><br>
        Töötajad: <br>
        <input type="text" id="companyEmployees"><br>
        Asutatud: <br>
        <input type="date" id="companyEstablished"><br>
        <button onclick="addCompany()">Lisa</button>
    </div>



    <script>


        // // Klassikaline Promisite manageerimine pikalt
        // console.log('Alustan päringut');
        // let response = fetch('https://frogaccelerator.com:8110/companies'); // get päring default
        // response.then(
        //     // Kui response promise resolvitakse v2ivitatakse see funktsioon siin
        //     // Sisendaparameetriks on promise tulemus
        //     function(result) { // result on enda v2ljam6eldud
        //         return result.json(); // funktsioon mis v6tab tulemuse seest json formaadis dokumendi ja genereerib javascripti struktuuri
        //     }
        // ).then(
        //     function(companies) {
        //         console.log('Ettev6tted serverist', companies); 
        //     }
        // ).catch(
        //     function(error) {
        //         console.log('Midagi lendas õhku!', error);
        //     }
        // );
        // console.log('Päring teele saadetud');



        // Uus lähenemine: ootame Promisi järel kuniks ta oma töö ära teeb

        async function fetchCompanies() { // async - minu funkrsioon kolib koos promisiga "teispoolsusesse".
            try {
                console.log('Alustan päringut');
                let response = await fetch('https://frogaccelerator.com:8110/companies'); // await, ootan niikaua kuni sa lõpetad ja annad tulemuse, saab kasutada kui async
                let companies = await response.json();
                console.log('Ettev6tted serverist', companies);
                console.log('Päring teostatud, tulemus käes');
                displayCompanies(companies);
            } catch (e) {
                // Kui mu Promise õhku lendab, saan siin probleemi hallata
                console.log('Mingi jama', e)
            }
        }

        async function fetchSingleCompany(companyId) {
            try {
                let response = await fetch(`https://frogaccelerator.com:8110/companies/${companyId}`);
                let company = await response.json();
                console.log('ETTEVÕTE:');
                console.log(company);
            } catch (e) {
                console.log('Mingi jama!', e);
            }
        }


        async function addCompany() {
            const company = {
                name: document.querySelector('#companyName').value,
                employees: document.querySelector('#companyEmployees').value,
                established: document.querySelector('#companyEstablished').value
            }
            try {
                const response = await fetch('https://frogaccelerator.com:8110/companies', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(company)
                });
                await fetchCompanies;
            } catch (e) {
                console.log('Salvestamine ei funka!', e);
            }

        }

        async function deleteCompany(companyId) {
            try {
                const response = await fetch(`https://frogaccelerator.com:8110/companies/${companyId}`, {
                    method: 'DELETE'
                });

            } catch (e) {
                console.log('Ettevõtte ${companyId} kustutamine ei funka', e);
            }
        }

        fetchCompanies();
        console.log('Ettevõtte pärimise funktsioon käivitus!')

        fetchSingleCompany(34);
        console.log('Ühe ettevõtte funktsioon käivitus!');

        function displayCompanies(companies) {
            const companiesDiv = document.querySelector('#companiesList');
            
            let companiesHtml = ''; 
            for (let i = 0; i < companies.length; i++) {
                companiesHtml += /*html*/`
                <h1 style="color: blue">${companies[i].name}</h1>
                `
            }
            companiesDiv.innerHTML = companiesHtml;

        }

    </script>

</body>

</html>