<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Demo</title>
    <link rel="stylesheet" href="cssdemo.css">
<style>
    h2 { /* selector ja all on deklaratsioonid */
        
        /* Kommentaar */
        color: blue;
        font-family: 'Courier New', Courier, monospace;
    }

    .underlined-headline { /* pigem .underlined-headline, aga võib ka .underlinedHeadline*/
            text-decoration: underline;
    }

    .custom-link:hover {
        color:saddlebrown;
    }

    div {
        background: rgb(0,100,255);
    }

</style>

</head>

<body>

<h1 style="color: red; font-family: Calibri;" class="underlined-headline">CSS Demo</h1>
<h2 class="underlined-headline">CSS DEMO 2</h2>
<h3>CSS Demo</h3>
<a class="custom-link" href="http://www.google.com">Gooooogle</a>
<div>TEST</div>
</body>

</html>