<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Exercises</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Calibri;
        }

        html,
        body {

            width: 100%;
            height: 100%;

        }

        #container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
        }

        #container>div {
            display: flex;
            border: 1px solid black;
            justify-content: center;
            align-items: center;
        }

        #header {
            flex-basis: calc(100% - 2px);
            height: 100px;
            order: 1;
        }

        #left {
            height: calc(100% - 179px);
            width: 100px;
            flex: 2;
            order: 2;
        }

        #main {
            height: calc(100% - 179px);
            width: 100px;
            flex: 4;
            display: block!important; /* Kui mingi konflikt, siis !important tõstab prioriteeti */
            overflow-y: auto;
            overflow-x: hidden;
            order: 4;
        }

        #right {
            height: calc(100% - 179px);
            width: 100px;
            flex: 1;
            order: 3;
        }

        #footer {
            flex-basis: calc(100% - 2px);
            height: 75px;
            order: 5;
        }

        @media (max-width: 500px) {
            /* Mobiilne browser */

            #left {
                flex: 1;
            }

            #right {
                flex: 1;
            }

            #main {
                flex-basis: 100%;
            }
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="header">I am meaningful header</div>
        <div id="left">I am meaningful left</div>
        <div id="main">
            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit officia rem ratione? Accusantium esse cumque quia. Id, possimus consectetur. Consectetur repellat reiciendis cumque quos eius, voluptatum voluptatem ratione eligendi quibusdam.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit officia rem ratione? Accusantium esse cumque quia. Id, possimus consectetur. Consectetur repellat reiciendis cumque quos eius, voluptatum voluptatem ratione eligendi quibusdam.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit officia rem ratione? Accusantium esse cumque quia. Id, possimus consectetur. Consectetur repellat reiciendis cumque quos eius, voluptatum voluptatem ratione eligendi quibusdam.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit officia rem ratione? Accusantium esse cumque quia. Id, possimus consectetur. Consectetur repellat reiciendis cumque quos eius, voluptatum voluptatem ratione eligendi quibusdam.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit officia rem ratione? Accusantium esse cumque quia. Id, possimus consectetur. Consectetur repellat reiciendis cumque quos eius, voluptatum voluptatem ratione eligendi quibusdam.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit officia rem ratione? Accusantium esse cumque quia. Id, possimus consectetur. Consectetur repellat reiciendis cumque quos eius, voluptatum voluptatem ratione eligendi quibusdam.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit officia rem ratione? Accusantium esse cumque quia. Id, possimus consectetur. Consectetur repellat reiciendis cumque quos eius, voluptatum voluptatem ratione eligendi quibusdam.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit officia rem ratione? Accusantium esse cumque quia. Id, possimus consectetur. Consectetur repellat reiciendis cumque quos eius, voluptatum voluptatem ratione eligendi quibusdam.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit officia rem ratione? Accusantium esse cumque quia. Id, possimus consectetur. Consectetur repellat reiciendis cumque quos eius, voluptatum voluptatem ratione eligendi quibusdam.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit officia rem ratione? Accusantium esse cumque quia. Id, possimus consectetur. Consectetur repellat reiciendis cumque quos eius, voluptatum voluptatem ratione eligendi quibusdam.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit officia rem ratione? Accusantium esse cumque quia. Id, possimus consectetur. Consectetur repellat reiciendis cumque quos eius, voluptatum voluptatem ratione eligendi quibusdam.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit officia rem ratione? Accusantium esse cumque quia. Id, possimus consectetur. Consectetur repellat reiciendis cumque quos eius, voluptatum voluptatem ratione eligendi quibusdam.</p>


        </div>
        <div id="right">I am meaningful right</div>
        <div id="footer">I am just so meaningful footer</div>
    </div>
</body>

</html>