<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Demo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Calibri;
        }


        html,
        body {

            width: 100%;
            height: 100%;

        }

        #container {
            width: 100%;
            height: 100%;
            background: lightskyblue;
            display: flex; /* võtab kasutusele fllexboxi */
            flex-wrap: wrap; /* määrab, et võib ka teisele reale minna */
            flex-direction: row; /* Muudab elementide suunda */
            justify-content: center;
            align-items: center;
        }

        #container>div {
            border: 1px solid darkblue;
            flex-basis: 350px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #div1 { 
            /* flex-basis: calc(50% - 2px); /* See div ei või väiksem olla selle parameetri kehtestamisel */
            /* order: 1; Soovitus panna igale order
            */
        }
        #div2 {
            /* flex-basis: calc(50% - 2px);
            flex: 3; 
            order: 2; */
        }
        #div3 {
            /* flex: 2; /* määrab selle div osakute arvu nö */
            /* order: 6; */
        }
        #div4 {
            /* flex: 1;
            order: 5; */
        }
        #div5 {
            /* flex: 1;
            order: 3; */
        }
        #div6 {
            /* flex: 1;
            order: 4; */
        }
    </style>
</head>

<body>

    <div id="container">
        <div id="div1">DIV1</div>
        <div id="div2">DIV2</div>
        <div id="div3">DIV3</div>
        <div id="div4">DIV4</div>
        <div id="div5">DIV5</div>
        <div id="div6">DIV6</div>
    </div>

</body>

</html>