<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: Calibri;
        }

        #div1 {
            background: red;
            height: 200px;
            width: 200px;
            float: left;
        }

        #div2 {
            background: green;
            height: 300px;
            width: 300px;
            float: right;
        }

        #div3 {
            background: lightgray;
        }

        #resetDiv {
            clear: left;
            /* both ehk parem ja vasak */
        }

        .divContainer::after {
            display: block;
            content: "";
            clear: both;
        }
    </style>

</head>

<body>
    <div id="divContainer">
        <div id="div1">DIV1</div>
        <div id="div2">DIV2</div>
    </div>
        <!-- <div id="resetDiv"></div> -->
        <div id="div3">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio quis corporis voluptas et, cum, magni
            minima vel dolore perferendis sunt quasi autem dolor dignissimos praesentium qui. Saepe expedita ea alias?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore corrupti totam voluptatum nostrum dolore,
            eveniet fugit molestias tenetur quas reiciendis, laborum quasi molestiae sed, cupiditate consequatur odio
            repellendus! Ab, quaerat.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi eius repudiandae corporis quam officiis
            sit voluptatum quas saepe dolorum eum enim sint velit, distinctio praesentium. Magnam molestiae impedit est
            tenetur.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit voluptatum sequi maiores cupiditate, cumque
            iusto voluptates error voluptatem laboriosam asperiores harum saepe deserunt adipisci quisquam, pariatur
            officiis animi quibusdam doloribus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id amet eos possimus laborum consequatur culpa
            voluptas suscipit quisquam vero, quaerat voluptatibus quidem porro. Modi a quibusdam repudiandae atque
            corrupti. Nisi.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita dicta quam, veritatis assumenda officia,
            pariatur corporis fugiat impedit, ea adipisci maxime nisi quo voluptatum commodi omnis dolor consequuntur
            similique fuga.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit nostrum commodi culpa, laboriosam
            consequatur voluptates dolorem aspernatur itaque ex, praesentium corporis aperiam? Non, quae voluptatum!
            Voluptas cum corporis maxime ipsam!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure ut, non maiores ea, optio voluptatem odio
            dicta qui autem libero, fuga dolore et explicabo. Aliquid doloribus officiis vitae! Temporibus, ipsum.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur suscipit neque tempore nam et, tempora
            impedit labore odio vitae culpa doloremque recusandae numquam commodi eum expedita soluta illum! Nesciunt,
            eum.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio quis corporis voluptas et, cum,
            magni minima vel dolore perferendis sunt quasi autem dolor dignissimos praesentium qui. Saepe expedita ea
            alias?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore corrupti totam voluptatum nostrum dolore,
            eveniet fugit molestias tenetur quas reiciendis, laborum quasi molestiae sed, cupiditate consequatur odio
            repellendus! Ab, quaerat.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi eius repudiandae corporis quam officiis
            sit voluptatum quas saepe dolorum eum enim sint velit, distinctio praesentium. Magnam molestiae impedit est
            tenetur.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit voluptatum sequi maiores cupiditate, cumque
            iusto voluptates error voluptatem laboriosam asperiores harum saepe deserunt adipisci quisquam, pariatur
            officiis animi quibusdam doloribus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id amet eos possimus laborum consequatur culpa
            voluptas suscipit quisquam vero, quaerat voluptatibus quidem porro. Modi a quibusdam repudiandae atque
            corrupti. Nisi.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita dicta quam, veritatis assumenda officia,
            pariatur corporis fugiat impedit, ea adipisci maxime nisi quo voluptatum commodi omnis dolor consequuntur
            similique fuga.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit nostrum commodi culpa, laboriosam
            consequatur voluptates dolorem aspernatur itaque ex, praesentium corporis aperiam? Non, quae voluptatum!
            Voluptas cum corporis maxime ipsam!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure ut, non maiores ea, optio voluptatem odio
            dicta qui autem libero, fuga dolore et explicabo. Aliquid doloribus officiis vitae! Temporibus, ipsum.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur suscipit neque tempore nam et, tempora
            impedit labore odio vitae culpa doloremque recusandae numquam commodi eum expedita soluta illum! Nesciunt,
            eum.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio quis corporis voluptas et, cum,
            magni minima vel dolore perferendis sunt quasi autem dolor dignissimos praesentium qui. Saepe expedita ea
            alias?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore corrupti totam voluptatum nostrum dolore,
            eveniet fugit molestias tenetur quas reiciendis, laborum quasi molestiae sed, cupiditate consequatur odio
            repellendus! Ab, quaerat.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi eius repudiandae corporis quam officiis
            sit voluptatum quas saepe dolorum eum enim sint velit, distinctio praesentium. Magnam molestiae impedit est
            tenetur.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit voluptatum sequi maiores cupiditate, cumque
            iusto voluptates error voluptatem laboriosam asperiores harum saepe deserunt adipisci quisquam, pariatur
            officiis animi quibusdam doloribus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id amet eos possimus laborum consequatur culpa
            voluptas suscipit quisquam vero, quaerat voluptatibus quidem porro. Modi a quibusdam repudiandae atque
            corrupti. Nisi.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita dicta quam, veritatis assumenda officia,
            pariatur corporis fugiat impedit, ea adipisci maxime nisi quo voluptatum commodi omnis dolor consequuntur
            similique fuga.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit nostrum commodi culpa, laboriosam
            consequatur voluptates dolorem aspernatur itaque ex, praesentium corporis aperiam? Non, quae voluptatum!
            Voluptas cum corporis maxime ipsam!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure ut, non maiores ea, optio voluptatem odio
            dicta qui autem libero, fuga dolore et explicabo. Aliquid doloribus officiis vitae! Temporibus, ipsum.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur suscipit neque tempore nam et, tempora
            impedit labore odio vitae culpa doloremque recusandae numquam commodi eum expedita soluta illum! Nesciunt,
            eum.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio quis corporis voluptas et, cum,
            magni minima vel dolore perferendis sunt quasi autem dolor dignissimos praesentium qui. Saepe expedita ea
            alias?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore corrupti totam voluptatum nostrum dolore,
            eveniet fugit molestias tenetur quas reiciendis, laborum quasi molestiae sed, cupiditate consequatur odio
            repellendus! Ab, quaerat.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi eius repudiandae corporis quam officiis
            sit voluptatum quas saepe dolorum eum enim sint velit, distinctio praesentium. Magnam molestiae impedit est
            tenetur.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit voluptatum sequi maiores cupiditate, cumque
            iusto voluptates error voluptatem laboriosam asperiores harum saepe deserunt adipisci quisquam, pariatur
            officiis animi quibusdam doloribus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id amet eos possimus laborum consequatur culpa
            voluptas suscipit quisquam vero, quaerat voluptatibus quidem porro. Modi a quibusdam repudiandae atque
            corrupti. Nisi.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita dicta quam, veritatis assumenda officia,
            pariatur corporis fugiat impedit, ea adipisci maxime nisi quo voluptatum commodi omnis dolor consequuntur
            similique fuga.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit nostrum commodi culpa, laboriosam
            consequatur voluptates dolorem aspernatur itaque ex, praesentium corporis aperiam? Non, quae voluptatum!
            Voluptas cum corporis maxime ipsam!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure ut, non maiores ea, optio voluptatem odio
            dicta qui autem libero, fuga dolore et explicabo. Aliquid doloribus officiis vitae! Temporibus, ipsum.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur suscipit neque tempore nam et, tempora
            impedit labore odio vitae culpa doloremque recusandae numquam commodi eum expedita soluta illum! Nesciunt,
            eum.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio quis corporis voluptas et, cum,
            magni minima vel dolore perferendis sunt quasi autem dolor dignissimos praesentium qui. Saepe expedita ea
            alias?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore corrupti totam voluptatum nostrum dolore,
            eveniet fugit molestias tenetur quas reiciendis, laborum quasi molestiae sed, cupiditate consequatur odio
            repellendus! Ab, quaerat.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi eius repudiandae corporis quam officiis
            sit voluptatum quas saepe dolorum eum enim sint velit, distinctio praesentium. Magnam molestiae impedit est
            tenetur.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit voluptatum sequi maiores cupiditate, cumque
            iusto voluptates error voluptatem laboriosam asperiores harum saepe deserunt adipisci quisquam, pariatur
            officiis animi quibusdam doloribus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id amet eos possimus laborum consequatur culpa
            voluptas suscipit quisquam vero, quaerat voluptatibus quidem porro. Modi a quibusdam repudiandae atque
            corrupti. Nisi.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita dicta quam, veritatis assumenda officia,
            pariatur corporis fugiat impedit, ea adipisci maxime nisi quo voluptatum commodi omnis dolor consequuntur
            similique fuga.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit nostrum commodi culpa, laboriosam
            consequatur voluptates dolorem aspernatur itaque ex, praesentium corporis aperiam? Non, quae voluptatum!
            Voluptas cum corporis maxime ipsam!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure ut, non maiores ea, optio voluptatem odio
            dicta qui autem libero, fuga dolore et explicabo. Aliquid doloribus officiis vitae! Temporibus, ipsum.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur suscipit neque tempore nam et, tempora
            impedit labore odio vitae culpa doloremque recusandae numquam commodi eum expedita soluta illum! Nesciunt,
            eum.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio quis corporis voluptas et, cum,
            magni minima vel dolore perferendis sunt quasi autem dolor dignissimos praesentium qui. Saepe expedita ea
            alias?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore corrupti totam voluptatum nostrum dolore,
            eveniet fugit molestias tenetur quas reiciendis, laborum quasi molestiae sed, cupiditate consequatur odio
            repellendus! Ab, quaerat.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi eius repudiandae corporis quam officiis
            sit voluptatum quas saepe dolorum eum enim sint velit, distinctio praesentium. Magnam molestiae impedit est
            tenetur.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit voluptatum sequi maiores cupiditate, cumque
            iusto voluptates error voluptatem laboriosam asperiores harum saepe deserunt adipisci quisquam, pariatur
            officiis animi quibusdam doloribus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id amet eos possimus laborum consequatur culpa
            voluptas suscipit quisquam vero, quaerat voluptatibus quidem porro. Modi a quibusdam repudiandae atque
            corrupti. Nisi.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita dicta quam, veritatis assumenda officia,
            pariatur corporis fugiat impedit, ea adipisci maxime nisi quo voluptatum commodi omnis dolor consequuntur
            similique fuga.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit nostrum commodi culpa, laboriosam
            consequatur voluptates dolorem aspernatur itaque ex, praesentium corporis aperiam? Non, quae voluptatum!
            Voluptas cum corporis maxime ipsam!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure ut, non maiores ea, optio voluptatem odio
            dicta qui autem libero, fuga dolore et explicabo. Aliquid doloribus officiis vitae! Temporibus, ipsum.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur suscipit neque tempore nam et, tempora
            impedit labore odio vitae culpa doloremque recusandae numquam commodi eum expedita soluta illum! Nesciunt,
            eum.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio quis corporis voluptas et, cum,
            magni minima vel dolore perferendis sunt quasi autem dolor dignissimos praesentium qui. Saepe expedita ea
            alias?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore corrupti totam voluptatum nostrum dolore,
            eveniet fugit molestias tenetur quas reiciendis, laborum quasi molestiae sed, cupiditate consequatur odio
            repellendus! Ab, quaerat.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi eius repudiandae corporis quam officiis
            sit voluptatum quas saepe dolorum eum enim sint velit, distinctio praesentium. Magnam molestiae impedit est
            tenetur.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit voluptatum sequi maiores cupiditate, cumque
            iusto voluptates error voluptatem laboriosam asperiores harum saepe deserunt adipisci quisquam, pariatur
            officiis animi quibusdam doloribus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id amet eos possimus laborum consequatur culpa
            voluptas suscipit quisquam vero, quaerat voluptatibus quidem porro. Modi a quibusdam repudiandae atque
            corrupti. Nisi.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita dicta quam, veritatis assumenda officia,
            pariatur corporis fugiat impedit, ea adipisci maxime nisi quo voluptatum commodi omnis dolor consequuntur
            similique fuga.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit nostrum commodi culpa, laboriosam
            consequatur voluptates dolorem aspernatur itaque ex, praesentium corporis aperiam? Non, quae voluptatum!
            Voluptas cum corporis maxime ipsam!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure ut, non maiores ea, optio voluptatem odio
            dicta qui autem libero, fuga dolore et explicabo. Aliquid doloribus officiis vitae! Temporibus, ipsum.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur suscipit neque tempore nam et, tempora
            impedit labore odio vitae culpa doloremque recusandae numquam commodi eum expedita soluta illum! Nesciunt,
            eum.
        </div>
</body>

</html>