<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Exercises</title>

    <style>
        * {
            margin: 0;
            padding: 5px;
            font-family: Calibri;
            font-size: 14px;
        }

        #container {
            background: lightskyblue;
            width: 500px;
            border: 0px;
        }

        .img1 {
            float: left;
        }

        .img2 {
            float: right;
        }

        article {
            border: 1px black solid;
            margin: 3px;
        }
    </style>

</head>

<body>
    <h1>Baltic listed companies</h1>
    <div id="container">
        <article>
            <h2>Arco Vara<h2>
            <img src="https://nasdaqbaltic.com/market/logo.php?issuer=ARC" alt="Arco vara" class="img1">
                <h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus laudantium maiores quia, ut,
                    similique
                    asperiores iusto facilis beatae perspiciatis sit labore, possimus dolor dignissimos nisi temporibus
                    autem
                    sed pariatur suscipit.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet quasi earum est numquam
                    necessitatibus repellendus harum perspiciatis? Cum, eum voluptate omnis iure corrupti, numquam error
                    distinctio quidem deleniti reprehenderit necessitatibus!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas officiis eum quos ratione reiciendis,
                    veniam, doloribus, soluta autem quidem atque repellat minus! Commodi inventore eos quia eligendi
                    reiciendis impedit repellat?
                </p>
            </h3>
        </article>


        <article>
            <h2>Harju Elekter<h2>
            <img src="https://nasdaqbaltic.com/market/logo.php?issuer=HAE" alt="Harju keskmine" class="img2">
            <h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus laudantium maiores quia, ut,
                    similique
                    asperiores iusto facilis beatae perspiciatis sit labore, possimus dolor dignissimos nisi temporibus
                    autem
                    sed pariatur suscipit.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus laudantium maiores quia, ut,
                    similique
                    asperiores iusto facilis beatae perspiciatis sit labore, possimus dolor dignissimos nisi temporibus
                    autem
                    sed pariatur suscipit.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet quasi earum est numquam
                    necessitatibus repellendus harum perspiciatis? Cum, eum voluptate omnis iure corrupti, numquam error
                    distinctio quidem deleniti reprehenderit necessitatibus!
                    <br><br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus laudantium maiores quia, ut,
                    similique
                    asperiores iusto facilis beatae perspiciatis sit labore, possimus dolor dignissimos nisi temporibus
                    autem
                    sed pariatur suscipit.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet quasi earum est numquam
                    necessitatibus repellendus harum perspiciatis? Cum, eum voluptate omnis iure corrupti, numquam error
                    distinctio quidem deleniti reprehenderit necessitatibus!
                </p>
            </h2>
        </article>


        <article>
            <h2>Ekspress grupp<h2>
            <img src="https://nasdaqbaltic.com/market/logo.php?issuer=EEG" alt="Nordecon">
            <h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus laudantium maiores quia, ut,
                    similique
                    asperiores iusto facilis beatae perspiciatis sit labore, possimus dolor dignissimos nisi temporibus
                    autem
                    sed pariatur suscipit.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus laudantium maiores quia, ut,
                    similique
                    asperiores iusto facilis beatae perspiciatis sit labore, possimus dolor dignissimos nisi temporibus
                    autem
                    sed pariatur suscipit.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet quasi earum est numquam
                    necessitatibus repellendus harum perspiciatis? Cum, eum voluptate omnis iure corrupti, numquam error
                    distinctio quidem deleniti reprehenderit necessitatibus!
                    <br><br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus laudantium maiores quia, ut,
                    similique
                    asperiores iusto facilis beatae perspiciatis sit labore, possimus dolor dignissimos nisi temporibus
                    autem
                    sed pariatur suscipit.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet quasi earum est numquam
                    necessitatibus repellendus harum perspiciatis? Cum, eum voluptate omnis iure corrupti, numquam error
                    distinctio quidem deleniti reprehenderit necessitatibus!
                </p>
            </h2>
        </article>


        <article>
            <h2 class="img1">Nordecon<h2>
            <img src="https://nasdaqbaltic.com/market/logo.php?issuer=NCN" alt="Nordecon" class="img2">
            <div style="clear:both"></div>
            <h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus laudantium maiores quia, ut,
                    similique
                    asperiores iusto facilis beatae perspiciatis sit labore, possimus dolor dignissimos nisi temporibus
                    autem
                    sed pariatur suscipit.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus laudantium maiores quia, ut,
                    similique
                    asperiores iusto facilis beatae perspiciatis sit labore, possimus dolor dignissimos nisi temporibus
                    autem
                    sed pariatur suscipit.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet quasi earum est numquam
                    necessitatibus repellendus harum perspiciatis? Cum, eum voluptate omnis iure corrupti, numquam error
                    distinctio quidem deleniti reprehenderit necessitatibus!
                    <br><br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus laudantium maiores quia, ut,
                    similique
                    asperiores iusto facilis beatae perspiciatis sit labore, possimus dolor dignissimos nisi temporibus
                    autem
                    sed pariatur suscipit.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet quasi earum est numquam
                    necessitatibus repellendus harum perspiciatis? Cum, eum voluptate omnis iure corrupti, numquam error
                    distinctio quidem deleniti reprehenderit necessitatibus!
                </p>
            </h2>
        </article>
    </div>

</body>

</html>