<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Exercise</title>


    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Calibri;
        }

        html,
        body {

            width: 100%;
            height: 100%;

        }


        #container {
            display: grid;
            width: 100%;
            height: 100%;
            grid-template-columns: 250px auto;
            grid-template-rows: 250px 50px auto 75px;
            grid-template-areas: 
                "main-nav header"
                "main-nav top-nav"
                "main-nav main"
                "main-nav footer"
            ;
        }

        #container > * {
            border: 1px solid black;
            justify-content: center;
            align-items: center;
        }

        #div1 {
            grid-area: header;
        }

        #div2 {
            grid-area: top-nav;
        }

        #div3 {
            grid-area: main-nav;
        }

        #div4 {
            grid-area: main;
        }

        #div5 {
            grid-area: footer;
        }

        @media (max-width: 500px) {


            #container {

            grid-template-columns: auto;
            grid-template-rows: 100px 75px 100 px auto 50px;
            grid-template-areas: 
                "header"
                "footer"
                "main-nav"
                "main"
                "top-nav"
            ;
        }
            
        }

    </style>
</head>

<body>
    <div id="container">
        <div id="div1">head</div>
        <div id="div2">top</div>
        <div id="div3">mainnav</div>
        <div id="div4">main</div>
        <div id="div5">footer</div>
    </div>
</body>

</html>