<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Exercise</title>


    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Calibri;
        }

        html,
        body {

            width: 100%;
            height: 100%;

        }


        #container {
            display: grid;
            width: 100%;
            height: 100%;
            grid-template-columns: 250px auto;
            grid-template-rows: 250px 50px auto 75px;
        }

        #container>* {
            border: 1px solid black;
            justify-content: center;
            align-items: center;
        }

        #div1 {}

        #div2 {}

        #div3 {
            grid-row: 1 / 5;
        }

        #div4 {}

        #div5 {}

        @media (max-width: 500px) {


            #container {

                grid-template-columns: auto;
                grid-template-rows: 100px 75px 100 px auto 50px;
            }

            #div1 {
                grid-row: 1 / 2;
            }

            #div5 {
                grid-row: 2 / 3;
            }

            #div3 {
                grid-row: 3 / 4;
            }

            #div4 {
                grid-row: 4 / 5;
            }

        }
    </style>
</head>

<body>
    <div id="container">
        <div id="div1">head</div>
        <div id="div2">topnav</div>
        <div id="div3">mainnav</div>
        <div id="div4">main</div>
        <div id="div5">footer</div>
    </div>
</body>

</html>