<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<script>
    console.log('Ex 14');
    function extractPersonBirthYear (personalCode) {

            let letters = personalCode.split('');
            let birthYear;

            if (letters[0] === 1 || letters[0]  === 2) {
                    birthYear = 1800;
            } else if (letters[0] === 3 || letters[0] === 4) {
                    birthYear = 1900; 
            } else if (parseInt(letters[0]) === 5 || letters[0] === 6) {
                    birthYear = 2000;
             
            }
// personalCode.substr(1, 2)
            return birthYear;

    }

    console.log(extractPersonBirthYear('51107121760'));

    console.log('Ex 15');
    const extractPersonGender = function(personalCode) {
        if(parseInt(personalCode.charAt[0]) % 2 === 0) {
            console.log('N');
        }else{
            console.log('M');
        }
    }
    console.log(extractPersonGender('51107121760'));

    console.log('Ex 16');

    const isPersonalCodeValid = personalCode => {

        if(!personalCode || personalCode.length != 11) {
            return false;
        }

        const personalCodeParts = personalCode.split('');
        const personalCodeDigits = [];
        
        for(let part of personalCodeParts) {
            personalCodeDigits.push(parseInt(part));
        }
        const weigths1 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 1];

        let sum = 0;

        for(let i = 0; i < 10; i++) {
            sum += weigths1[i] * personalCodeDigits[i];
        }


        let checkNumber;
        if (sum != 10) {
            return checkNumber = personalCodeDigits[10];
        }
    }

// POOLIK
// POOLIK
// POOLIK
// POOLIK


    isPersonalCodeValid('37605030299');
</script>

</body>
</html>