<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset=UTF-8>
    <meta name=viewport content=width=device-width, initial-scale=1.0>
    <title>JSON exercises</title>
</head>
<body>
    <script>


console.log('Ex 19');

const company1 = new Object; 
company1.id= 8;
company1.name= "Pro Kapital Grupp";
company1.logo= "https=//www.nasdaqbaltic.com/market/logo.php?issuer=PKG";
company1.established= "1994-01-01";
company1.employees= 91;
company1.revenue= 27990000;
company1.netIncome= 16830000;
company1.securities= 56687954;
company1.securityPrice= 1.43;
company1.dividends= 0;
company1.marketCapitalization= 81063774.22;
company1.dividendYield= null;



console.log(company1);



console.log('Ex 20');

const company = {
id: 12,
name: "Tallinna Vesi",
logo: "https://www.nasdaqbaltic.com/market/logo.php?issuer=TVE",
established: "1967-01-01",
employees: 314,
revenue: 62780000,
netIncome: 24150000,
securities: 20000000,
securityPrice: 10.8,
dividends: 0.75,
marketCapitalization: 216000000,
dividendYield: 0.07
};

console.log(company);



console.log('Ex 21');

class Company2 {
    constructor(id, name, logo, established) {
        this.id = id;
        this.name = name;
        this.logo = logo;
        this.established = established;
    }
}

const company3 = new Company2(12, 'Tallinna Vesi','https://www.nasdaqbaltic.com/market/logo.php?issuer=TVE', '1967-01-01');

console.log(company3);


    </script>
</body>
</html>