<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level 0 Exercise</title>
</head>

<body>


    <script>


        console.log('Ex 2');
        let doublePiValue = Math.PI * 2;
        console.log(doublePiValue);

        console.log('Ex 3');
        let randomNumber = parseInt(Math.random() * 100);
        console.log('Minu juhuslik number vahemikus 0 - 10', randomNumber);

        console.log('Ex 4');
        let randomNumber2 = parseInt(Math.random() * 11);
        console.log('Minu juhuslik number vahemikus 0 - 10', randomNumber2);

        console.log('Ex 5');
        // alert('I am an annoying feature!');

        console.log('Ex 6');
        // let isTrue = confirm('Kas sa oled vana');
        // if(isTrue) {
        //     console.log('jah');
        // } else {
        //     console.log('ei');
        // }

        console.log('Ex 7');
        // let repeatCount = parseInt(prompt('Sisesta number'));
        //     for(let i = 0; i <= repeatCount; i++) {
        //         console.log(i);
        //     }

        console.log('Ex 8');
        // let index = 0;
        // while (index <= repeatCount) {
        //     console.log(index);
        //     index++;
        // }

        console.log('Ex 9');
        // index = 0;
        // do {
        //     console.log(index);
        //     index++;
        // } while (index <= repeatCount);

        // let isAdult2 = false;
        // let birthDayString = prompt('Sisesta oma sünniaeg nt 17.05.2003');
        // let birthDayParts = birthDayString.split('.');
        // let birthYear = parseInt(birthDayParts[2]);
        // let birthMonth = parseInt(birthDayParts[1]);
        // let birthDay = parseInt(birthDayParts[0]);
        // let currentTime = new Date();
        // let currentYear = currentTime.getFullYear();
        // let currentMonth = currentTime.getMonth() + 1;
        // let currentDay = currentTime.getDate();
        
        // if(currentYear - birthYear < 18) {
        //     isAdult2 = false;
        // } else if (currentYear - birthYear == 18) {
        //     if (currentMonth < birthMonth) {
        //         isAdult2 = false;
        //     } else if (currentMonth == birthMonth) {
                
        //     }


        // }
        // console.log('kas kasutaja on vana'.birthTime);

        console.log('Ex 11');


            // let firstName = prompt('Eesnimi');
            // let lastName = prompt('Eesnimi');
            // let profession = prompt('Eesnimi');

            // console.log('Eesnimi: ${firstName} ');
            // console.log('Perenimi: ${lastName} ');
            // console.log('Amet: ${profession} ');



    </script>
</body>

</html>