<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level 5 Exercises</title>
</head>

<body>



    <script src="assets_accounts.js"></script>

    <script>

        console.log('Ex 1');

        const account1 = accounts.find(a => a.number === 'EE154770478');
        console.log(account1);


        console.log('Ex 2');

        const account2 = accounts.find(a => a.number === 'LT937416401');
        console.log(account2);

        console.log('Ex 3');
        // variant 1 
        const account3 = accounts.some(a => a.number === 'LV587816561');
        console.log(account3);

        // variant 2
        const account3ver2 = accounts.find(lalala => lalala.number === 'LV587816561');
        console.log(account3ver2);

        console.log('Ex 4');
        const account4 = accounts.some(a => a.number === 'EE251446912');
        console.log(account4);

        console.log('Ex 5');
        const account5 = accounts.filter(a => a.balance > 500);
        console.log(account5);

        console.log('Ex 6');
        let account6 = accounts.filter(a => a.balance > 1000)
        .reduce((total, a) => total = total + a.balance, 0);
        console.log(account6);

        console.log('Ex 7');
        let account7 = accounts.reduce((total, a) => total = total + a.balance, 0);
        console.log(account7);


        console.log('Ex 8');
        let account8 = accounts.filter(a => a.number.startsWith('EE'))
        .reduce((total, a) => total = total + a.balance, 0);
        console.log(account8);

        let latvianAccounts = accounts.filter(a => a.number.startsWith('LV')); 
        let latvianAverageBalance = latvianAccounts
            .reduce((subTotal, acc) => subTotal += acc.balance, 0) / latvianAccounts.length;
        console.log(latvianAverageBalance);

        console.log('Ex 13');
        let noPoorCustomers = accounts.every(a => a.balance >= 1);
        console.log(noPoorCustomers);




    </script>

</body>

</html>