<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multimedia</title>
</head>
<body>
    <h1>HTML5 Multimedia demo</h1>
    <video controls width="500" src="media/movie.mp4" loop>
    </video>
    <br>

    <button id="videoStart" onclick="startVideo()">Start</button>
    <button if="videoPause" onclick="pauseVideo()">Paus</button>

    <br>
    <audio style="width: 500px;" src="media/bensound-retrosoul.mp3" type="audio/mp3" controls loop>
    </audio>

    <button onclick="startAudio()">Mängi</button>

    <script>
        function startVideo() {
            document.querySelector('video').play();
        }
        function pauseVideo() {
            document.querySelector('video').pause();
        }
        function startAudio() {
            document.querySelector('audio').pause();
        }

        function increasAudioVolume() {
            if(document.querySelector('audio').volume >= 0.89) {
                document.querySelector('audio').volume = 0;
            }else{
                document.querySelector('audio').volume = document.querySelector('audio').volume + 0.1;
            }
        }
    </script>
</body>
</html>