<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relative Fixed Sticky</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Calibri;
        }

        #div1 {
            background: green;
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 200px;
            height: 100px;
        }

        #div2 {
            background: mediumslateblue;
        }
    </style>
</head>

<body>
    <div id="div1">DIV1</div>
    <div id="div2">DIV2</div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ducimus necessitatibus placeat dolorum voluptate veritatis nulla et, recusandae molestias! Cupiditate minus esse eum tempore asperiores sequi aliquid optio sapiente placeat?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ducimus necessitatibus placeat dolorum voluptate veritatis nulla et, recusandae molestias! Cupiditate minus esse eum tempore asperiores sequi aliquid optio sapiente placeat?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ducimus necessitatibus placeat dolorum voluptate veritatis nulla et, recusandae molestias! Cupiditate minus esse eum tempore asperiores sequi aliquid optio sapiente placeat?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ducimus necessitatibus placeat dolorum voluptate veritatis nulla et, recusandae molestias! Cupiditate minus esse eum tempore asperiores sequi aliquid optio sapiente placeat?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ducimus necessitatibus placeat dolorum voluptate veritatis nulla et, recusandae molestias! Cupiditate minus esse eum tempore asperiores sequi aliquid optio sapiente placeat?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ducimus necessitatibus placeat dolorum voluptate veritatis nulla et, recusandae molestias! Cupiditate minus esse eum tempore asperiores sequi aliquid optio sapiente placeat?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ducimus necessitatibus placeat dolorum voluptate veritatis nulla et, recusandae molestias! Cupiditate minus esse eum tempore asperiores sequi aliquid optio sapiente placeat?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ducimus necessitatibus placeat dolorum voluptate veritatis nulla et, recusandae molestias! Cupiditate minus esse eum tempore asperiores sequi aliquid optio sapiente placeat?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ducimus necessitatibus placeat dolorum voluptate veritatis nulla et, recusandae molestias! Cupiditate minus esse eum tempore asperiores sequi aliquid optio sapiente placeat?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ducimus necessitatibus placeat dolorum voluptate veritatis nulla et, recusandae molestias! Cupiditate minus esse eum tempore asperiores sequi aliquid optio sapiente placeat?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ducimus necessitatibus placeat dolorum voluptate veritatis nulla et, recusandae molestias! Cupiditate minus esse eum tempore asperiores sequi aliquid optio sapiente placeat?</p>
    

</body>

</html>