<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relative Sticky</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Calibri;
        }

        #container {
            background: lightgray;
            width: 500px;
            height: 200px;
            overflow: auto;
        }

        h1 {
            background: red;
            display: block;
            position: sticky;
            top: 0px;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>Pealkiri 1</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus, sunt minus. Eligendi non ut commodi enim
            dicta dolorem molestias quis, voluptas quibusdam eius consectetur libero voluptatem aliquid sed. Numquam,
            ad!
        </p>
        <h1>Pealkiri 2</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus, sunt minus. Eligendi non ut commodi enim
            dicta dolorem molestias quis, voluptas quibusdam eius consectetur libero voluptatem aliquid sed. Numquam,
            ad!
        </p>
        <h1>Pealkiri 3</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus, sunt minus. Eligendi non ut commodi enim
            dicta dolorem molestias quis, voluptas quibusdam eius consectetur libero voluptatem aliquid sed. Numquam,
            ad!
        </p>
        <h1>Pealkiri 4</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus, sunt minus. Eligendi non ut commodi enim
            dicta dolorem molestias quis, voluptas quibusdam eius consectetur libero voluptatem aliquid sed. Numquam,
            ad!
        </p>
        <h1>Pealkiri 5</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus, sunt minus. Eligendi non ut commodi enim
            dicta dolorem molestias quis, voluptas quibusdam eius consectetur libero voluptatem aliquid sed. Numquam,
            ad!
        </p>
        <h1>Pealkiri 6</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus, sunt minus. Eligendi non ut commodi enim
            dicta dolorem molestias quis, voluptas quibusdam eius consectetur libero voluptatem aliquid sed. Numquam,
            ad!
        </p>
        <h1>Pealkiri 7</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus, sunt minus. Eligendi non ut commodi enim
            dicta dolorem molestias quis, voluptas quibusdam eius consectetur libero voluptatem aliquid sed. Numquam,
            ad!
        </p><h1>Pealkiri 8</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus, sunt minus. Eligendi non ut commodi enim
            dicta dolorem molestias quis, voluptas quibusdam eius consectetur libero voluptatem aliquid sed. Numquam,
            ad!
        </p><h1>Pealkiri 9</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus, sunt minus. Eligendi non ut commodi enim
            dicta dolorem molestias quis, voluptas quibusdam eius consectetur libero voluptatem aliquid sed. Numquam,
            ad!
        </p><h1>Pealkiri 10</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus, sunt minus. Eligendi non ut commodi enim
            dicta dolorem molestias quis, voluptas quibusdam eius consectetur libero voluptatem aliquid sed. Numquam,
            ad!
        </p><h1>Pealkiri 11</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus, sunt minus. Eligendi non ut commodi enim
            dicta dolorem molestias quis, voluptas quibusdam eius consectetur libero voluptatem aliquid sed. Numquam,
            ad!
        </p><h1>Pealkiri 12</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus, sunt minus. Eligendi non ut commodi enim
            dicta dolorem molestias quis, voluptas quibusdam eius consectetur libero voluptatem aliquid sed. Numquam,
            ad!
        </p><h1>Pealkiri 13</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus, sunt minus. Eligendi non ut commodi enim
            dicta dolorem molestias quis, voluptas quibusdam eius consectetur libero voluptatem aliquid sed. Numquam,
            ad!
        </p><h1>Pealkiri 14</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus, sunt minus. Eligendi non ut commodi enim
            dicta dolorem molestias quis, voluptas quibusdam eius consectetur libero voluptatem aliquid sed. Numquam,
            ad!
        </p><h1>Pealkiri 15</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus, sunt minus. Eligendi non ut commodi enim
            dicta dolorem molestias quis, voluptas quibusdam eius consectetur libero voluptatem aliquid sed. Numquam,
            ad!
        </p>




    </div>

</body>

</html>