<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relative Absolute</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Calibri;
        }

        #div1 {
            background-color: green;
            width: 600px;
            height: 500px;
            position: relative;
            top: 10px;
            left: 400px;
        }

        #div2 {
            background-color: red;
            width: 200px;
            height: 180px;
            position: absolute;
            /* peab kasutama, et saas top left right jne kasutada*/
            top: 11px;
            left: 10px;

        }
    </style>
</head>

<body>

    <div>Test 123456789 <br><br><br>asdfghjk</div>
    <div id="div1">DIV1

        <div id="div2">DIV2</div> <!--  kui ema on positsioneeritud, siis võtab arvesse  -->
    </div>


</body>

</html>