<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
    <style>
        /* :root {

            --left-box-width: 122px;
        } CSS muutujad on paar aastat vana värk aga kasutatav */


        * {
            margin: 0;
            padding: 0;
            font-family: Calibri;
        }

        body {
            height: 100%;
            width: 100%;
        }

        #header {
            background-image: url('./media/thunderstorm-3440450_1920.jpg');
            background-position-y: bottom;
            width: 80%;
            height: 300px;
            margin-left: 10%;
            position: fixed;
        }

        #top-box {
            background-color: orange;
            text-align: center;
            font-weight: bold;
            padding: 5;
        }

        #left-box {
            background: skyblue;
            width: 100px;
            padding: 10px;
            border: solid 1px black;
            position: absolute;
            left: 0px;
            bottom: 0px;
            text-align: center;
        }

        #right-box {
            background: green;
            width: 100px;
            padding: 10px;
            border: solid 1px black;
            position: absolute;
            right: 0px;
            bottom: 0px;
            text-align: center;
        }

        #mid-box {
            padding: 10px;
            border: solid 1px black;
            position: absolute;

            bottom: 0px;
            left: 122px;
            width: calc(100% - 264px);
            /* calc(100% - 230px); */
            text-align: center;
        }

        p {
            font-size: 1.5em;
        }

        #content {
            width: 80%;
            margin-left: 10%;
            padding-top: 310px;
        }

        #left-nav {
            background: darkorange;
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            width: 40px;
            cursor: pointer;
            z-index: 1;
            transition: 0.3s;
            opacity: 0.9;
            overflow: hidden;
        }

        #navButtonContainer {
            cursor: pointer;
            margin-left: 8px;
            margin-top: 8px;
        }

        .nav-item {

            width: 90vw; /* vw viewport with */
            margin-left: 50px;
            color:white;
            height: 50px;
            border-bottom: 2px dotted white;
            align-items: center;
            text-decoration: none;
        }

        .nav-item a {
            color:white;
            text-decoration: none;
        }

        .nav-item a:hover {
            background: red;
        }



    </style>
</head>

<body>
    <nav id="left-nav">
        <div id="navButtonContainer" onclick="openLeftNavigation()"> 
        <i class="material-icons" >view_headline</i>
        </div>
    <div class="nav-item"><a href="http://google.com">Google 1</a></div>
    <div class="nav-item"><a href="http://google.com">Google 2</a></div>
    <div class="nav-item"><a href="http://google.com">Google 3</a></div>
    <div class="nav-item"><a href="http://google.com">Google 4</a></div>
    <div class="nav-item"><a href="http://google.com">Google 5</a></div>
    <div class="nav-item"><a href="http://google.com">Google 6</a></div>
    </nav>


    <div id="header">

        <div id="top-box">Super Cool Header Here!</div>

        <div id="left-box">left box!</div>

        <div id="right-box">right box!</div>

        <div id="mid-box">mid box!</div>

    </div>
    <div id="content">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi cupiditate voluptatibus excepturi porro
            provident nam quidem, iste libero amet quibusdam inventore harum nostrum perspiciatis facilis nobis eum.
            Non, dolorum iure?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi cupiditate voluptatibus excepturi porro
            provident nam quidem, iste libero amet quibusdam inventore harum nostrum perspiciatis facilis nobis eum.
            Non, dolorum iure?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi cupiditate voluptatibus excepturi porro
            provident nam quidem, iste libero amet quibusdam inventore harum nostrum perspiciatis facilis nobis eum.
            Non, dolorum iure?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi cupiditate voluptatibus excepturi porro
            provident nam quidem, iste libero amet quibusdam inventore harum nostrum perspiciatis facilis nobis eum.
            Non, dolorum iure?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi cupiditate voluptatibus excepturi porro
            provident nam quidem, iste libero amet quibusdam inventore harum nostrum perspiciatis facilis nobis eum.
            Non, dolorum iure?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi cupiditate voluptatibus excepturi porro
            provident nam quidem, iste libero amet quibusdam inventore harum nostrum perspiciatis facilis nobis eum.
            Non, dolorum iure?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi cupiditate voluptatibus excepturi porro
            provident nam quidem, iste libero amet quibusdam inventore harum nostrum perspiciatis facilis nobis eum.
            Non, dolorum iure?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi cupiditate voluptatibus excepturi porro
            provident nam quidem, iste libero amet quibusdam inventore harum nostrum perspiciatis facilis nobis eum.
            Non, dolorum iure?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi cupiditate voluptatibus excepturi porro
            provident nam quidem, iste libero amet quibusdam inventore harum nostrum perspiciatis facilis nobis eum.
            Non, dolorum iure?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi cupiditate voluptatibus excepturi porro
            provident nam quidem, iste libero amet quibusdam inventore harum nostrum perspiciatis facilis nobis eum.
            Non, dolorum iure?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi cupiditate voluptatibus excepturi porro
            provident nam quidem, iste libero amet quibusdam inventore harum nostrum perspiciatis facilis nobis eum.
            Non, dolorum iure?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi cupiditate voluptatibus excepturi porro
            provident nam quidem, iste libero amet quibusdam inventore harum nostrum perspiciatis facilis nobis eum.
            Non, dolorum iure?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi cupiditate voluptatibus excepturi porro
            provident nam quidem, iste libero amet quibusdam inventore harum nostrum perspiciatis facilis nobis eum.
            Non, dolorum iure?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi cupiditate voluptatibus excepturi porro
            provident nam quidem, iste libero amet quibusdam inventore harum nostrum perspiciatis facilis nobis eum.
            Non, dolorum iure?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi cupiditate voluptatibus excepturi porro
            provident nam quidem, iste libero amet quibusdam inventore harum nostrum perspiciatis facilis nobis eum.
            Non, dolorum iure?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi cupiditate voluptatibus excepturi porro
            provident nam quidem, iste libero amet quibusdam inventore harum nostrum perspiciatis facilis nobis eum.
            Non, dolorum iure?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi cupiditate voluptatibus excepturi porro
            provident nam quidem, iste libero amet quibusdam inventore harum nostrum perspiciatis facilis nobis eum.
            Non, dolorum iure?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi cupiditate voluptatibus excepturi porro
            provident nam quidem, iste libero amet quibusdam inventore harum nostrum perspiciatis facilis nobis eum.
            Non, dolorum iure?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi cupiditate voluptatibus excepturi porro
            provident nam quidem, iste libero amet quibusdam inventore harum nostrum perspiciatis facilis nobis eum.
            Non, dolorum iure?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi cupiditate voluptatibus excepturi porro
            provident nam quidem, iste libero amet quibusdam inventore harum nostrum perspiciatis facilis nobis eum.
            Non, dolorum iure?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi cupiditate voluptatibus excepturi porro
            provident nam quidem, iste libero amet quibusdam inventore harum nostrum perspiciatis facilis nobis eum.
            Non, dolorum iure?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi cupiditate voluptatibus excepturi porro
            provident nam quidem, iste libero amet quibusdam inventore harum nostrum perspiciatis facilis nobis eum.
            Non, dolorum iure?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi cupiditate voluptatibus excepturi porro
            provident nam quidem, iste libero amet quibusdam inventore harum nostrum perspiciatis facilis nobis eum.
            Non, dolorum iure?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi cupiditate voluptatibus excepturi porro
            provident nam quidem, iste libero amet quibusdam inventore harum nostrum perspiciatis facilis nobis eum.
            Non, dolorum iure?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi cupiditate voluptatibus excepturi porro
            provident nam quidem, iste libero amet quibusdam inventore harum nostrum perspiciatis facilis nobis eum.
            Non, dolorum iure?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi cupiditate voluptatibus excepturi porro
            provident nam quidem, iste libero amet quibusdam inventore harum nostrum perspiciatis facilis nobis eum.
            Non, dolorum iure?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi cupiditate voluptatibus excepturi porro
            provident nam quidem, iste libero amet quibusdam inventore harum nostrum perspiciatis facilis nobis eum.
            Non, dolorum iure?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi cupiditate voluptatibus excepturi porro
            provident nam quidem, iste libero amet quibusdam inventore harum nostrum perspiciatis facilis nobis eum.
            Non, dolorum iure?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi cupiditate voluptatibus excepturi porro
            provident nam quidem, iste libero amet quibusdam inventore harum nostrum perspiciatis facilis nobis eum.
            Non, dolorum iure?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi cupiditate voluptatibus excepturi porro
            provident nam quidem, iste libero amet quibusdam inventore harum nostrum perspiciatis facilis nobis eum.
            Non, dolorum iure?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi cupiditate voluptatibus excepturi porro
            provident nam quidem, iste libero amet quibusdam inventore harum nostrum perspiciatis facilis nobis eum.
            Non, dolorum iure?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi cupiditate voluptatibus excepturi porro
            provident nam quidem, iste libero amet quibusdam inventore harum nostrum perspiciatis facilis nobis eum.
            Non, dolorum iure?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi cupiditate voluptatibus excepturi porro
            provident nam quidem, iste libero amet quibusdam inventore harum nostrum perspiciatis facilis nobis eum.
            Non, dolorum iure?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi cupiditate voluptatibus excepturi porro
            provident nam quidem, iste libero amet quibusdam inventore harum nostrum perspiciatis facilis nobis eum.
            Non, dolorum iure?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi cupiditate voluptatibus excepturi porro
            provident nam quidem, iste libero amet quibusdam inventore harum nostrum perspiciatis facilis nobis eum.
            Non, dolorum iure?</p>
    </div>


    <script>

        function openLeftNavigation() {
                
            let navigationElement = document.querySelector('#left-nav');
            let navigationElement2 = document.querySelector('#navButtonContainer');
            if (navigationElement.style.width != '40px') {
                navigationElement2.innerHTML = '<i class="material-icons" >view_headline</i>';
                navigationElement.style.width = '40px';
            } else {
                // console.log('Was clicked');
                navigationElement.style.width = '100%';
                navigationElement2.innerHTML = '<i class="material-icons" >close</i>';
                // console.log(navigationElement);
            }

        }

        // function closeLeftNavigation() {
        //     let navigationElement = document.querySelector('#left-nav');
        //     navigationElement.style.width = '40px';
        // }

    </script>

</body>

</html>