<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h1>Please fill the form</h1><br>
    <form action="http://frogaccelerator.com/submit-app/" method="POST" enctype="multipart/form-data">

        Eenimi:<br>
        <input type="text" name="firstName" required minlength="2" maxlength="25"><br><br>
        Perenimi:<br>
        <input type="text" name="lastName" required minlength="3" maxlength="25"><br><br>
        Sugu:<br>
        <select name="gender" required>
            <option value="">-</option>
            <option value="M">M</option>
            <option value="F">F</option>
        </select><br><br>
        Sünniaeg:<br>
        <input type="date" name="dateOfBirth" value="1990-04-05" required><br><br>
        Perekonnaseis:<br>
        <input type="radio" name="maritalStatus" value="single" id="maritalStatusSingle" required><label
            for="maritalStatusSingle">Vallaline</label><br>
        <input type="radio" name="maritalStatus" value="married" id="maritalStatusMarried"><label
            for="maritalStatusMarried">Abielus</label><br>
        <input type="radio" name="maritalStatus" value="committed" id="maritalStatusCommitted"><label
            for="maritalStatusCommitted">Vabaabielus</label><br><br>
        Viska oma e-mail:<br>
        <input type="email" name="email" required><br><br>
        Parool:<br>
        <input type="password" name="password" id="" required><br><br>
        Hobid:<br>
        <input type="checkbox" name="hobbies[]" id="hobby1" value="Rattasõit"><label for="hobby1">Rattasõit</label><br>
        <input type="checkbox" name="hobbies[]" id="hobby2" value="Ujumine"><label for="hobby2">Ujumine</label><br>
        <input type="checkbox" name="hobbies[]" id="hobby3" value="Jõusaal"><label for="hobby3">Jõusaalt</label><br>
        <br><br>
        Riike külastatud mitu:<br>
        <input type="number" name="numberOfVisitedCountries" required min="1" max="200" pattern="\d\d\d"><br><br>

        Lisa fail: <br>
        <input type="file" name="photo">

        <br><br>

        <button type="submit">Saada andmed</button><br><br>
        <button type="reset">Lähtesta andmed</button>



    </form>

</body>

</html>