<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tallink: background information</title>

    <style>
        * {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;        
        }

        body {
            background-color: rgba(97, 95, 252, 0.1);
        }

        h1 {
            font-size: 30px;
            text-transform: uppercase;
        }

        h2 {
            font-size: 1.5em;
            text-decoration: underline;
        }
        
        p {
            background-color: rgba(128, 128, 128, 0.5);
            border-radius: 25px;
            padding: 25px;
        }
        
        .paragraph1 {
            columns: 2;
        }

        img {
            border-radius: 50%; /* pole päris ümmargune, sest pole võrdkülgne algpilt */
        }

        table {
            width: 100%;
            border: 2px dashed; /* peab stiili ka määrama */    
            background-color: rgba(122, 255, 117, 0.8);
        }

        table tr td {
            border: 2px dotted maroon; /* peab stiili ka määrama */   
            padding: 10px, 10px, 10px;
        }

        .ferryTypeCell {
            text-align: center;
        }

        table tr:nth-child(even) { /* pseudoselektor, tabeli paaritu rida */ 
            background: rgb(127, 127, 250);
        }

    </style>

</head>

<body>
    <h1>
        Tallink
    </h1>
    <h2>
        Background Information
    </h2>
    <a href="https://www.tallinkhotels.com/">
        <img src="https://upload.wikimedia.org/wikipedia/commons/f/ff/Victoria_I_Tallinn.jpg"
            alt="Tallink ferry Victoria I" width="300">
    </a>
    <p class="paragraph1">
        AS <strong>Tallink Grupp</strong> is the leading European ferry operator, offering high quality mini-cruise and
        passenger
        transport services in the Baltic Sea region as well as a leading provider of ro-ro cargo services on selected
        routes. The Group provides its services on a total of seven routes between Finland and Sweden, Estonia and
        Finland, Estonia and Sweden, and Latvia and Sweden under the brand names of “Tallink” and “Silja Line” and we
        are the market leader on all our main routes. The Group has a fleet of 14 vessels – this includes cruise
        ferries, high-speed ro-pax ferries and ro-ro cargo vessels. In addition, the Group operates three hotels in
        Tallinn and one in Riga.
    </p>
    <p>
        A modern fleet, a wide route network, strong market share and excellent brand awareness together with high
        safety, security and environmental standards are the main competitive advantages for the Group. They are the
        cornerstones for our successful and profitable operations.
    </p>
    <p>
        <a href="http://tallink.ee">Tallink Grupp</a> has invested heavily into a modern fleet, both by investing in new
        vessels as well as renewing the
        current fleet and, as a result, we own one of the most modern fleets in the Baltic Sea region. In January 2017,
        we launched the new LNG-powered fast ferry Megastar on the Tallinn-Helsinki route, setting a new standard for
        customer comfort and environmentally friendly technical sophistication.
    </p>
    <p>
        The safety and security of the people on board and of our ships is our top priority. Tallink Grupp complies
        fully with international safety regulations and with the requirements of the ISO 14001 environmental management
        standard. Each year, our safety management system is audited by experts from the independent risk assessment
        organization, Lloyds Register, and from the Estonian, Latvian, Swedish and Finnish maritime administrations.
    </p>
    <p>
        In 2018, AS Tallink Grupp transported a record number of passengers, reaching nearly 9.8 million passengers. The
        number of cargo units transported in 2018 was also the highest ever in the company’s history, reaching 385 000
        units of cargo by the end of the year. The average number of employees in the 2018 financial year was 7 430.
    </p>
    <p>
        Tallink Grupp’s customer loyalty programme Club One celebrated its 10th anniversary in 2017 and today boasts
        over 2.5 million members, which makes it one of the largest customer loyalty programmes in the Baltic Sea
        region.
    </p>
    <p>
        <u>Tallink Grupp</u> has been awarded with a Silver Mark of the Estonian CSR Index by the Estonian Responsible
        Business
        Forum.
    </p>
    <p>
        Source: <a href="https://www.nasdaqbaltic.com" target="_top">https://www.nasdaqbaltic.com</a>
    </p>

    <table>
        <thead>
            <tr>
                <th>Type</th>
                <th>Ship</th>
                <th>Entered service</th>
                <th>Type</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th colspan="4">Tallink vessels</th>
            </tr>
            <tr>
                <td rowspan="7" class="ferryTypeCell">Cruiseferry</td>
                <td>MS Baltic Queen</td>
                <td>2009</td>
                <td>EST</td>
            </tr>
            <tr>
                <td>MS Baltic Queen</td>
                <td>2009</td>
                <td>EST</td>
            </tr>
            <tr>
                <td>MS Baltic Queen</td>
                <td>2009</td>
                <td>EST</td>
            </tr>
            <tr>
                <td>MS Baltic Queen</td>
                <td>2009</td>
                <td>EST</td>
            </tr>
            <tr>
                <td>MS Baltic Queen</td>
                <td>2009</td>
                <td>EST</td>
            </tr>
            <tr>
                <td>MS Baltic Queen</td>
                <td>2009</td>
                <td>EST</td>
            </tr>
            <tr>
                <td>MS Baltic Queen</td>
                <td>2009</td>
                <td>EST</td>
            </tr>
        </tbody>

    </table>

</body>

</html>